require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

# Load nitrogen-generated autolinking helpers
load 'nitrogen/generated/ios/MediaToolkit+autolinking.rb'

Pod::Spec.new do |s|
  s.name         = "MediaToolkit"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/thangdevalone/react-native-media-toolkit.git", :tag => "#{s.version}" }

  # Swift implementation files
  s.source_files = [
    "ios/HybridMediaToolkit.swift",
    "ios/ImageProcessor.swift",
    "ios/VideoProcessor.swift",
    "ios/MediaToolkitErrors.swift",
  ]

  # Add all files generated by Nitrogen (C++ specs, Swift bridges, etc.)
  add_nitrogen_files(s)

  install_modules_dependencies(s)
end
